
SECRET_KEY=                                  # Clé secrète Django (générez‑la avec 'openssl rand -hex 32')
DEBUG=False
ALLOWED_HOST=localhost

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=pong_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=                           # Choisissez un mot de passe super‑utilisateur Postgres (obligatoire)

REDIS_HOST=redis
REDIS_PORT=6379

DJANGO_SETTINGS_MODULE=pong_project.settings
PROJECT_NAME=ping_project
COMPOSE_FILE=docker-compose.yml
